<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="EstilosHome.css">
    <link rel="stylesheet" href="responsiveGaleriaCoches.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>
<div id="body">
<body>
    <header >
       <div class="header" id="header">
        <div class="container flexbox containerHeader" id="containerHeader">
            <div class="logocontainer column-50 column100">
                <img src="Imagenes/logiotp.jpg" alt="" class="logo">
            </div>
            <div class="DatosContainer column-50 column100">
                <div class="mail-telefono flexbox">
                    <a href="" class="contacto">Contacto</a><!--capas le tengo que poner en una etiqueta p para darle estilo--> 
                    <span class="telefono"> (011) 4451-5789</span>
                </div>
                    <div class="location"><a href="" class="location-txt">Localizacion</a></div>
                    <div class="whasap"><img src="Imagenes/WhatsApp-Green-30x30.png" alt=""></div>
                    <div class="icon-location"><img src="Imagenes/google.png" alt=""></div>
            </div>
        </div>
        <nav class="main-nav" id="mainNav">
            <div class="container flexbox menuContainer">
                <span class="icon-menu" id="btn-menu" ></span>
                <ul class="menu" id="menu">
                <li><a href="" class="menu-link menu-link-inicio">Inicio</a></li>
                <li><a href="" class="menu-link">Contacto</a></li>
                <li><a href="" class="menu-link">Galeria</a></li>
                <li><a href="" class="menu-link">Nosotros</a></li>
                <li><a href="" class="menu-link">Nosotros</a></li>
                <li><a href="" class="menu-link">Nosotros</a></li>
            </ul>
            </div>
        </nav>
        </div>
    </header>
    <main class="main"> <!--lo pongo aca y no abajo en el div asi a todos los elementos del main que es bastante se le aplica el whidth 85 sino tengo que poner container en cada parte-->
        <div class="container containerSL"> <!--este me contiene el position relative de la galeria y los avanzar y retroceder-->
           <div class="flexbox galeria-arriba">
            <img src="Imagenes/imagenche1.jpg" alt=""  class="imagenSL ocultar">
            <img src="Imagenes/imagenche2.jpg" alt=""  class="imagenSL">
            <img src="Imagenes/imagenche3.jpg" alt=""  class="imagenSL ocultar">
            <img src="Imagenes/imagenche4.jpg" alt=""  class="imagenSL ocultar">
            </div>
            <div class="containerAR1" id="retrocederJs"><span class="simboloAR">&#60;</span></div>
            <div class="containerAR2" id="avanzarJs"><span class="simboloAR">&#62;</span></div>
        </div>
        <div>
            <ul class="listaPuntos">
            <li class="puntos" id="punto0"></li>
            <li class="punto1" id="punto1"></li>
            <li class="puntos" id="punto2"></li>
            <li class="puntos" id="punto3"></li>
            </ul>
        </div>
    <section class="vehiculos-disponiblesYgale">
        <div class="container flexbox">
            <div class="VDparteizq">
                <p class="VDtextoizql" id="caca"> Vehículos disponibles</p>
            </div>
            <div class="VDparteder">
                <p class="VDtextoder">Ver todos los Vehículos </p>
            </div>
        </div>
        <div class="container gl contenedor-galeria-de-abajo">
                <ul class="galeria-abajo flexbox">
                <li><h1 href="" class="textoGaleria-abajo" id="autos">AUTOS </h1></li>
                <li><h2 href="" class="textoGaleria-abajo" id="monovolumenes">MONOVOLUMENES</h2></li>
                <li><h3 href="" class="textoGaleria-abajo" id="suv">SUV</h3></li>
                <li><h4 href="" class="textoGaleria-abajo" id="pickups">PICK UPS</h4></li>
            </ul>
        </div>
        <div class="container-containerVD" id="Autoss">
            <div class="containerVD flexbox2 " id="contenedorGL">
                <div class="contenedor-img-texto1 contenedor-img-texto" id="contenedor-tex-ima0">
                    <img src="Imagenes/auto0.jpg" alt="" class="imgVD" id="ima0" >
                    <p class="texto-imgVD" id="textIMA0">Onyx Joy</p>
                </div>
                <div class="contenedor-img-texto2 contenedor-img-texto" id="contenedor-tex-ima1">
                    <img src="Imagenes/auto1.jpg" alt="" class="imgVD" id="ima1" >
                    <p class="texto-imgVD" id="textIMA1">Prisma</p>
                </div>
                <div class="contenedor-img-texto3 contenedor-img-texto" id="contenedor-tex-ima2">
                    <img src="Imagenes/auto2.jpg" alt="" class="imgVD" id="ima2">
                    <p class="texto-imgVD" id="textIMA2">Prisma Joy</p>
                </div>
                <div class="contenedor-img-texto4 contenedor-img-texto" id="contenedor-tex-ima3">
                    <img src="Imagenes/auto3.jpg" alt="" class="imgVD" id="ima3">
                    <p class="texto-imgVD" id="textIMA3">Nuevo Cruze</p>
                </div>
                <div class="contenedor-img-texto5 contenedor-img-texto" id="contenedor-tex-ima4">
                    <img src="Imagenes/auto4.jpg" alt="" class="imgVD" id="ima4">
                    <p class="texto-imgVD" id="textIMA4">Nuevo Cruze 5</p>
                </div>
                <div class="contenedor-img-texto6 contenedor-img-texto" id="contenedor-tex-ima5">
                    <img src="Imagenes/auto5.jpg" alt="" class="imgVD" id="ima5" >
                    <p class="texto-imgVD" id="textIMA5">Onyx Joy</p>
                </div>
                <div class="contenedor-img-texto7 contenedor-img-texto" id="contenedor-tex-ima6">
                    <img src="Imagenes/auto6.jpg" alt="" class="imgVD" id="ima6" >
                    <p class="texto-imgVD" id="textIMA6">Onyx Joy</p>
                </div>
            </div>
        </div>
        <div class="containerMono flexbox2 " id="Monovolumeness">
                 <div class="containerImgTextMono" >
                    <img src="Imagenes/mono1.jpg" alt="" class="imgVD" id="ima1" >
                    <p class="texto-imgVD" id="textIMA1">Spin</p>
                </div>
                <div class="" >
                    <img src="Imagenes/mono2.jpg" alt="" class="imgVD" id="ima2">
                    <p class="texto-imgVD" id="textIMA2">Spin Active</p>
        </div>
             </div>
              <div class="containerSuv flexbox2" id="Suvv">
                 <div class="" >
                    <img src="Imagenes/suv1.jpg" alt="" class="imgVD" id="ima1" >
                    <p class="texto-imgVD" id="textIMA1">Equinox</p>
                </div>
                <div class="" >
                    <img src="Imagenes/suv2.png" alt="" class="imgVD" id="ima2">
                    <p class="texto-imgVD" id="textIMA2">Tracker</p>
                </div>
                <div class="" >
                    <img src="Imagenes/suv3.png" alt="" class="imgVD" id="ima2">
                    <p class="texto-imgVD" id="textIMA2">Trailblazer</p>
                </div>
             </div>
        <div class="containerPic flexbox2" id="Pickupp">
                 <div class="" >
                    <img src="Imagenes/pic1.jpg" alt="" class="imgVD" id="ima1" >
                    <p class="texto-imgVD" id="textIMA1">S10 Cabina Doble</p>
                </div>
                <div class="" >
                    <img src="Imagenes/pic2.png" alt="" class="imgVD" id="ima2">
                    <p class="texto-imgVD" id="textIMA2">S10 Cabina </p>
                </div>
        </div>
            <div class="container3 flexbox">
                <div class="retro"><span class="simbolo2" id="retroceder2">&#60;</span></div>
                <div class="avan"><span class="simbolo2" id="avanzar2">&#62;</span></div>
            </div>    
    </section>
    <section>
    <div class="container flexbox containerImagenesDeAbajo" id="containerImagenesDeAbajo">
        <div class="contenedor-ima-txt-abajo1 scroll">
            <img src="Imagenes/imagenabajo1.jpg" alt="" class="ima-abajo" id="imagenabajo1">
            <p class="txt-abajo1">Solicita un contacto de 9 a 19 hs.</p>
        </div>
        <div class="contenedor-ima-txt-abajo2 scroll ">
            <img src="Imagenes/imagenabajo2.jpg" alt="" class="ima-abajo" id="imagenabajo2">
            <p class="txt-abajo2">El auto que vino a cambiarlo todo.</p>
        </div>
        <div class="contenedor-ima-txt-abajo3 scroll">
            <img src="Imagenes/imagenabajo3.jpg" alt="" class="ima-abajo" id="imagenabajo3">
            <p class="txt-abajo3">Donde Estamos.</p>
        </div>
    </div>
    <div class="container">
        <p class="texto1 scroll" id="animacionTextos1a">MEGUI S.A</p>
        <p class="texto2 scroll" id="animacionTextos1b"><h7>Bienvenido al sitio de MEGUI SA,</h7> concesionario oficial Chevrolet.  Cuenta con una sucursal ubicada estratégicamente en la Provincia de Buenos Aires en la ciudad de San Miguel.  <h8>Tu socio estratégico en todo lo referido a las cuatro ruedas.</h8> </p>
        <p class="texto3 scroll" id="animacionTextos2a">Atención especial para personal indispensable</p>
        <p class="texto4 scroll " id="animacionTextos2b">Si sos parte del personal indispensable afectado a las actividades y servicios declarados esenciales por el Decreto 260/2020 y tenés una urgencia con tu Chevrolet, comunicate con nosotros exclusivamente por<h9> WhatsApp al +54 9 11 4087 3850.</h9></p>
    </div>
    </section>
    <div class="container scroll" >
    <img src="Imagenes/ultimaimagen.jpg" alt="" class="ultima-imagen" id="animacionImagenAbajo">
    </div>
    <div class="container caca2 ">
    <img src="Imagenes/ultimaimagen2.png" alt="" class="ultima-imagen2">
    </div>
    </main>
    <footer class="footer">
        <div class="container flexbox ">
            <p class="partearriba-footer">Vehiculos</p>
            <p class="partearriba-footer">Sucursales</p>
            <p class="partearriba-footer nada"></p>
            <p class="partearriba-footer">Telefonos</p>
            <p class="partearriba-footer horarios">Horarios</p>
        </div>
        <div class="container flexbox3 caca3">
            <div class="columna1-footer ">
                <div class="textoDesplegableCoches">
                    <p id="fraseFooter">Ver todos los vehiculos</p>
                </div>
                <div class="flexbox3 elegir-modelo-footer" id="elegir-modelo-footer">
                    <div class="texto">Modelo</div>
                    <div class="simbolo">x</div>
                </div>
                <ul class="desplegable-footer" id="desplegable-footer">
                <li class="contenido-df">kokokoo</li>
                <li class="contenido-df">okokoko</li>
                <li class="contenido-df">kokokoo</li>
                <li class="contenido-df">kokokok</li>
                <li class="contenido-df">okokokok</li>
                <li class="contenido-df">okokoko</li>
                <li class="contenido-df">okok</li>
                <li class="contenido-df">okokoko</li>
                <li class="contenido-df">okokok</li>
                </ul>
            </div>
            <div class="columna2-footer ">
                <p class="segundoDiv-footer2a">gdfgdfgdfg</p>
                <p class="segundoDiv-footer2b">dfgdfg</p>
                <p class="segundoDiv-footer2c">fgdfgdfg</p>
                <p class="segundoDiv-footer2d">fgdfgdfg</p>
                <p class="segundoDiv-footer2e">dfgdfgdfg</p>
            </div>
            <div class="columna3-footer">
                <p class="segundoDiv-footer3a">dfgdfgdf</p>
                <p class="segundoDiv-footer3b">gdfgdfgd</p>
                <p class="segundoDiv-footer3c">fgdfgdfgdf</p>
                <p class="segundoDiv-footer3d">dfgdfgdf</p>
                <p class="segundoDiv-footer3e">gdfgdfg</p>
            </div>
            <div class="columna4-footer">
                <p class="segundoDiv-footer4a">dfgdfgdf</p>
                <p class="segundoDiv-footer4b">gdfgdfgd</p>
                <p class="segundoDiv-footer4c">fgdfgdfgdf</p>
                <p class="segundoDiv-footer4d">dfgdfgdf</p>
            </div>
            <div class="columna5-footer ">
                <p class="segundoDiv-footer5a">dfgdfgdf</p>
                <p class="segundoDiv-footer5b">gdfgdfgd</p>
                <p class="segundoDiv-footer5c">fgdfgdfgdf</p>
                <p class="segundoDiv-footer5d">dfgdfgdf</p>
                <p class="segundoDiv-footer5e">gdfgdfg</p>
            </div>
        </div>
        <div class="container tercerDiv-footer">
            <div class="tercerDiv-footer1">Politica de privasidad</div>
            <div class="tercerDiv-footer2">Aspectos legales</div>
            <div class="tercerDiv-footer3">© 2020 Todos los derechos reservados</div>
        </div>
    </footer>
</body>
</div>
 
<script src="consesionaria.js"></script>
</html>